# Multiple Variables as Single Secret -> DDCS_SERVICE_ENV_CONFIG
EP_DC_YML='entrypoint/https/'
EP_DOMAIN='???'
EP_LE_EMAIL='???'
EP_PROTOCOL_LABEL='websecure'
EP_APP_1_AUTH_PATH_PREFIX_1='docs'
EP_APP_1_AUTH_PATH_PREFIX_2='redoc'
EP_APP_1_AUTH_PATH_PREFIX_3='openapi.json'
EP_APP_1_PORT='8010'
EP_APP_1_DB_NAME='postgres'
EP_APP_1_DB_USER='postgres'
# Single Secrets
DDCS_SERVICE_ENV_SECRET_EP_APP_1_DB_PASSWORD='???'
DDCS_SERVICE_ENV_SECRET_EP_AUTH_USER_AND_HASH='???'
DDCS_SERVICE_ENV_EP_APP_1_IMAGE='???/???:latest'
