EP_DC_YML='entrypoint/'
EP_DOMAIN='localhost'
EP_PROTOCOL_LABEL='web'
EP_APP_1_AUTH_PATH_PREFIX_1='docs'
EP_APP_1_AUTH_PATH_PREFIX_2='redoc'
EP_APP_1_AUTH_PATH_PREFIX_3='openapi.json'
EP_APP_1_PORT='8010'
EP_APP_1_DB_NAME='postgres'
EP_APP_1_DB_USER ='postgres'
DDCS_SERVICE_ENV_SECRET_EP_APP_1_DB_PASSWORD='???'
# To get EP_AUTH_USER_AND_HASH run: "htpasswd -nbB USERNAME PASSWORD"
DDCS_SERVICE_ENV_SECRET_EP_AUTH_USER_AND_HASH='USERNAME:\$2y\$05\$xh8pWJb2AeMi4H9Zx3YHGeJ5zzPZ8TZ9rL6Zm77Cbmavt.rkgVwxe'
# NOTE write strings with escape $ -> \$
